[uwsgi]
wsgi-file = /opt/wiki/moin.wsgi

socket = :3031
http = :9090
stats = :1717
stats-http = true

master = true
processes = 4
threads = 2

die-on-term = true
enable-threads = true
harakiri = 30
max-requests = 1000
max-requests-delta = 100
thunder-lock = true
vacuum = true

touch-reload = /opt/wiki/wikiconfig.py
